# FindYourJob

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/compose/kotlin/ru/practicum/android/diploma/data/: VacanciesRemoteMediator.kt
app/src/compose/kotlin/ru/practicum/android/diploma/data/converters/: Converter.kt  PagingConverters.kt
app/src/compose/kotlin/ru/practicum/android/diploma/data/datastore/: FilterParametersSerializer.kt  FilterParamsDataStoreManager.kt
app/src/compose/kotlin/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/compose/kotlin/ru/practicum/android/diploma/data/db/dao/: FavoriteVacancyDao.kt  RemoteKeysDao.kt  VacancyDao.kt
app/src/compose/kotlin/ru/practicum/android/diploma/data/db/entity/: RemoteKeys.kt  VacancyEntity.kt
app/src/compose/kotlin/ru/practicum/android/diploma/data/network/: NetworkClient.kt  RetrofitNetworkClient.kt
app/src/compose/kotlin/ru/practicum/android/diploma/data/repository/: FilterSearchRepositoryImpl.kt  VacanciesRepositoryImpl.kt
app/src/compose/kotlin/ru/practicum/android/diploma/di/: DataModule.kt
app/src/compose/kotlin/ru/practicum/android/diploma/domain/api/: FilterSearchInteractor.kt  FilterSearchRepository.kt  VacanciesInteractor.kt  VacanciesRepository.kt
app/src/compose/kotlin/ru/practicum/android/diploma/domain/impl/: FilterSearchInteractorImpl.kt  VacanciesInteractorImpl.kt
app/src/compose/kotlin/ru/practicum/android/diploma/domain/models/: FilterParameters.kt  VacanciesRequest.kt
app/src/compose/kotlin/ru/practicum/android/diploma/presentation/favorite/: FavoriteViewModel.kt
app/src/compose/kotlin/ru/practicum/android/diploma/presentation/favorite/state/: FavoritesState.kt
app/src/compose/kotlin/ru/practicum/android/diploma/presentation/filter/: FilterSettingsViewModel.kt
app/src/compose/kotlin/ru/practicum/android/diploma/presentation/search/: SearchViewModel.kt
app/src/compose/kotlin/ru/practicum/android/diploma/presentation/search/state/: SearchState.kt
app/src/compose/kotlin/ru/practicum/android/diploma/presentation/selections/area/: AreaSelectionViewModel.kt
app/src/compose/kotlin/ru/practicum/android/diploma/presentation/selections/country/: CountrySelectionViewModel.kt
app/src/compose/kotlin/ru/practicum/android/diploma/presentation/vacancy/: VacancyScreenState.kt  VacancyViewModel.kt
app/src/compose/kotlin/ru/practicum/android/diploma/ui/about/: AboutScreen.kt
app/src/compose/kotlin/ru/practicum/android/diploma/ui/favorite/: FavoriteScreen.kt
app/src/compose/kotlin/ru/practicum/android/diploma/ui/filter/: FilterSettings.kt
app/src/compose/kotlin/ru/practicum/android/diploma/ui/navigation/: BottomBar.kt  BottomBarScreen.kt  NavGraph.kt  Screen.kt
app/src/compose/kotlin/ru/practicum/android/diploma/ui/root/: MainScreen.kt  RootActivity.kt
app/src/compose/kotlin/ru/practicum/android/diploma/ui/search/: SearchScreen.kt
app/src/compose/kotlin/ru/practicum/android/diploma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/compose/kotlin/ru/practicum/android/diploma/ui/utils/: FiltersButton.kt  FiltersUnit.kt  GetSalaryStringAndSymbol.kt  NavigateBackButton.kt  ShowLoading.kt  ShowPlaceholder.kt  TextFieldSearch.kt  TopBar.kt  VacancyCard.kt
app/src/compose/kotlin/ru/practicum/android/diploma/ui/vacancy/: VacancyDetailsScreen.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: HHApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/share/: ExternalNavigatorImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: FilterSearchInteractorImpl.kt  VacanciesInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorite/: FavoriteViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filter/: FilterSettingsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/similar/: SimilarVacanciesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancy/: VacancyViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/: App.kt
app/src/main/java/ru/practicum/android/diploma/ui/favorite/: FavoriteFragment.kt  FavoriteScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/filter/: FilterSettingsFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/navigation/: BottomBar.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: MainScreen.kt  RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/search/: SearchFragment.kt  SearchScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/similar/: SimilarVacanciesFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/theme/: Theme.kt
app/src/main/java/ru/practicum/android/diploma/ui/vacancy/: VacancyFragment.kt
app/src/main/proto/: filter_params.proto
app/src/main/res/drawable/: compose_ic_filter_on.xml
app/src/main/res/values/: dimens.xml
app/src/xml/kotlin/ru/practicum/android/diploma/data/repository/: FilterSearchRepositoryImpl.kt  VacanciesRepositoryImpl.kt
app/src/xml/kotlin/ru/practicum/android/diploma/di/: DataModule.kt
app/src/xml/kotlin/ru/practicum/android/diploma/presentation/favorite/: FavoriteViewModel.kt
app/src/xml/kotlin/ru/practicum/android/diploma/presentation/search/: SearchViewModel.kt
app/src/xml/kotlin/ru/practicum/android/diploma/presentation/similar/: SimilarVacanciesViewModel.kt
app/src/xml/kotlin/ru/practicum/android/diploma/presentation/vacancy/: VacancyViewModel.kt
app/src/xml/kotlin/ru/practicum/android/diploma/ui/about/: AboutFragment.kt
app/src/xml/kotlin/ru/practicum/android/diploma/ui/filter/: FilterSettingsFragment.kt
app/src/xml/kotlin/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/xml/kotlin/ru/practicum/android/diploma/ui/search/: SearchFragment.kt
docs/: ABOUT.md
gradle/: libs.versions.toml
(+21 files in other folders)
